<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-xk-dU0">
                                <rect key="frame" x="24" y="462" width="102" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" backgroundImage="number1.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickNumber1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXr-GW-jgC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-lP-fsN">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lcc-ll-nfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AVO-3m-eEu"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-lW-8a1">
                                <rect key="frame" x="0.0" y="238" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="527476339.33368301">
                                    <!--2017-09-19 01:12:19 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                                <connections>
                                    <action selector="changeDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="1SG-Kj-IrY"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Onv-lW-8a1" firstAttribute="top" secondItem="cAp-lP-fsN" secondAttribute="bottom" constant="18" id="28d-AO-usi"/>
                            <constraint firstItem="Onv-lW-8a1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HcZ-kT-hAc"/>
                            <constraint firstItem="cAp-lP-fsN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="bes-Hm-f2W"/>
                            <constraint firstAttribute="trailing" secondItem="cAp-lP-fsN" secondAttribute="trailing" id="esY-Og-zsx"/>
                            <constraint firstAttribute="trailing" secondItem="Onv-lW-8a1" secondAttribute="trailing" id="moF-nw-LoF"/>
                            <constraint firstItem="cAp-lP-fsN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nsZ-fj-98e"/>
                            <constraint firstItem="cAp-lP-fsN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oKe-Ga-bet"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnNumber1" destination="Uai-xk-dU0" id="RYd-wc-v9i"/>
                        <outlet property="pickerView" destination="cAp-lP-fsN" id="DUV-Nz-6cK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="number1.png" width="48" height="48"/>
    </resources>
</document>
